#!/bin/bash

# Чистим файл результатов перед записью и логируем действие
# echo "Очистка файла результатов..."
# > ./results.txt
# echo "Файл результатов очищен."

# Запускаем программу с разными значениями второго аргумента и логируем каждый запуск
for i in $(seq 10000 1000 100000); do
    echo "Запуск ./integrator.x с аргументами 100000000 и $i"
    build/integrator.x 100000000 $i >> ./results.txt
    echo "Запуск с аргументом $i завершен."
done

echo "Все запуски завершены."
